QWidget {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #323232;
    color: white;
    border: none;
}

QWidget#dl_item {
    background: #323232;
    color: white;
    border: none;
}

QLabel#name {
    background: #323232;
    color: white;
    border: none;
    width: 300px;
    height: 30px;
}

QPushButton {
    font-family: "MS Shell Dlg 2";
    font-size: 9pt;
    background: #161616;
    color: white;
    border: none;
    min-width: 20px;
    min-height: 20px;
}

QPushButton:hover {
    background: lightgrey;
    color: black;
}

QProgressBar {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #161616;
    color: white;
    border: 1px solid grey;
    width: 300px;
    height: 10px;
}

QProgressBar::chunk {
    background-color: lightgrey;
}
