QTabBar {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #161616;
    color: lightgrey;
    qproperty-drawBase: 0;
    border-bottom: 1px solid #646464;
}

QTabBar::tab {
    font-family: "MS Shell Dlg 2";
    font-size: 9pt;
    background: #161616;
    color: lightgrey;
    border: none;
    border-left: 2px solid #646464;
    border-image: url('%s') 2 repeat;
    min-width: %spx;
    max-width: 240px;
    height: %spx;
    padding: 3px;
}

QTabBar::tab:selected {
    background: #646464;
    border-bottom: 1px solid #646464;
}

QTabBar::tab:hover {
    background: #646464;
}

QTabWidget::pane {
    border: none;
}

QTabBar::tab:first {
    background: #323232;
    border: none;
}

QTabBar::tab:first:hover {
    background: #646464;
    border: none;
}

QTabBar::tab:last {
    background: #161616;
    border-bottom: none;
}

QTabBar::close-button {
    image: url('%s');
    background: transparent;
    subcontrol-position: right;
    max-width: 16px;
    width: 16px;
    max-height: 16px;
    height: 16px;
    border: none;
    border-radius: 8;
}

QTabBar::close-button:hover {
    image: url('%s');
    background: lightgrey;
}