QTabBar {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #161616;
    color: lightgrey;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    font-family: "MS Shell Dlg 2";
    font-size: 9pt;
    background: #161616;
    color: lightgrey;
    border: none;
    border-left: 1px solid #646464;
    border-image: url('%s') 2 repeat;
    min-width: %spx;
    max-width: 240px;
    height: %spx;
    padding: 3px;
}

QTabBar::tab:selected {
    background-color: #646464;
    border: none;
}

QTabBar::tab:hover {
    background-color: #646464;
    border: none;
}

QTabWidget::pane {
    border: 0;
}

QTabBar::tab:first {
    background: #323232;
    border: none;
}

QTabBar::tab:first:hover {
    background-color: #646464;
    border: none;
}

QTabBar::tab:last {
    background: #161616;
    border-bottom: none;
}

QTabBar::tab:last:hover {
    background-color: #646464;
    border: none;
}

