QTabBar {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #161616;
    color: lightgrey;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    font-family: "MS Shell Dlg 2";
    font-size: 8pt;
    background: #161616;
    color: lightgrey;
    border: none;
    border-left: 1px;
    border-image: url(res/tabsep.png) 2 repeat;
    min-width: 48px;
    max-width: 240px;
    height: 40px;
    padding: 3px;
}

QTabBar::tab:selected {
    background-color: #323232;
    border: none;
}

QTabBar::close-button {
    image: url('%s');
    background: #161616;
    color: white;
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 32px;
    height: 32px;
}

QTabBar::close-button:selected {
    image: url('%s');
    background: #646464;
    color: #161616;
}

QTabBar::close-button:hover {
    image: url('%s');
    background: #646464;
    color: #161616;
}

QTabWidget::pane {
    border: 0;
}
