QMainWindow {
    font: 75 10pt "MS Shell Dlg 2";
}

QToolBar {
    /* font: 75 24pt "MS Shell Dlg 2"; */
    background: #323232;
    color: white;
    border: none;
    height: 48px;
}

QToolButton {
    /* font: 75 24pt "MS Shell Dlg 2"; */
    background: #323232;
    color: white;
    width: 48px;
    height: 48px;
}

QToolButton:disabled {
    background: #323232;
    color: grey;
}

QToolButton:hover {
    background: #646464;
}

QLineEdit {
    font: 75 10pt "MS Shell Dlg 2";
    background: #323232;
    color: white;
    border: 1px solid #646464;
    border-radius: 4px;
    height: 32px;
}

QToolTip {
    font: 75 10pt "MS Shell Dlg 2";
    background: #646464;
    color: white;
    border: none;
    border-radius: 4px;
}

QMenu {
    font: 75 10pt "MS Shell Dlg 2";
    background: #323232;
    color: white;
    border: none;
    border-radius: 4px;
}

QMenu::item {
    background: #323232;
    color: white;
}

QMenu::item:selected {
    background: #646464;
}

QMenu::item:disabled {
    color: #646464;
}

QDialog {
    font: 75 10pt "MS Shell Dlg 2";
    background: #323232;
    color: white;
    border: none;
    border-radius: 8px;
}

QLabel {
    font: 75 10pt "MS Shell Dlg 2";
    background: #323232;
    color: white;
    border: none;
}

QPushButton {
    font: 75 10pt "MS Shell Dlg 2";
    background: #323232;
    color: white;
    border-top: 1px solid #969696;
    border-left: 1px solid #969696;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    min-width: 64px;
    min-height: 24px;
    border-radius: 4px;
}

QPushButton:hover {
    background: #646464;
}

QStatusBar {
    font: 75 10pt "MS Shell Dlg 2";
    background: #323232;
    color: white;
    border: none;
    max-height: 20px;
}

QProgressBar {
    font: 75 10pt "MS Shell Dlg 2";
    background: #646464;
    color: white;
    border: none;
    max-height: 18px;
}
