QMainWindow {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
}

QToolTip {
    font-family: "MS Shell Dlg 2";
    font-size: 8pt;
    background: #323232;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 4px;
}

QMenu {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #323232;
    color: red;
    border: none;
    padding: 10px;
}

QMenu::item {
    background: #323232;
    color: white;
}

QMenu::item:selected {
    background: #646464;
}

QLabel {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #323232;
    color: white;
    border: none;
}
