QTabBar {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #161616;
    color: lightgrey;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: #161616;
    color: lightgrey;
    border: none;
    width: %spx;
    height: %spx;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0px;
    padding-bottom: 12px;
}

QTabBar::tab:first {
    background: #323232;
    border-top: none;
    padding: 0px;
    padding-left: 3px;
    padding-right: 3px;
}

QTabBar::tab:selected {
    background-color: #646464;
    border: none;
}

QTabBar::tab:hover {
    background-color: #646464;
    border: none;
}

QTabWidget::pane {
    border: 0;
}

