QTabBar {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: black;
    color: lightgrey;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    font-family: "MS Shell Dlg 2";
    font-size: 10pt;
    background: black;
    color: lightgrey;
    border: none;
    width: 48px;
    height: 48px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0px;
    padding-bottom: 6px;
}

QTabBar::tab:selected {
    background-color: #323232;
    border: none;
}

QTabWidget::pane {
    border: 0;
}
